\babel@toc {french}{}
\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{2}{chapter*.2}%
\contentsline {chapter}{Remerciements}{3}{chapter*.3}%
\contentsline {chapter}{Glossaire}{4}{section*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Contexte}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gestion de l'eau en Ha\IeC {\"\i }ti}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Introduction \IeC {\`a} l'application}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}El\IeC {\'e}ments de l'application}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Utilisateurs de l'application}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Module "Accueil"}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Module "R\IeC {\'e}seau"}{12}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Module "Carte"}{13}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Module "Gestion de zone"}{14}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Module "Historique"}{15}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Module "Rapports"}{16}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Module "Consommateurs"}{17}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}Module "Finances"}{18}{subsection.2.2.10}%
\contentsline {section}{\numberline {2.3}Probl\IeC {\`e}mes r\IeC {\'e}seaux}{19}{section.2.3}%
\contentsline {chapter}{\numberline {3}Organisation}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Approche de travail}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}M\IeC {\'e}thodologie}{22}{section.3.2}%
\contentsline {chapter}{\numberline {4}Analyse des besoins}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Besoins fonctionnels}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Besoins non-fonctionnels}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Structure des donn\IeC {\'e}es hors-ligne}{30}{section.4.3}%
\contentsline {chapter}{\numberline {5}Impl\IeC {\'e}mentation}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}Application de base}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2}Choix technologiques}{34}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Choix d\IeC {\'e}finitif}{36}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Client}{36}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Strat\IeC {\'e}gie de synchronisation des pages}{37}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Strat\IeC {\'e}gie de synchronisation de la DB}{39}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Gestion des changements d'utilisateurs}{42}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Syt\IeC {\`e}me de notifications}{42}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Interface utilisateur}{42}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Changement de mode}{43}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Module \IeC {\`a} synchroniser}{44}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Serveur}{45}{section.5.5}%
\contentsline {chapter}{\numberline {6}Validation}{48}{chapter.6}%
\contentsline {section}{\numberline {6.1}V\IeC {\'e}rifications automatiques}{48}{section.6.1}%
\contentsline {section}{\numberline {6.2}V\IeC {\'e}rifications utilisateurs r\IeC {\'e}els}{49}{section.6.2}%
\contentsline {chapter}{\numberline {7}Am\IeC {\'e}liorations futures}{52}{chapter.7}%
\contentsline {section}{\numberline {7.1}Suite du projet}{52}{section.7.1}%
\contentsline {section}{\numberline {7.2}D\IeC {\'e}fis rencontr\IeC {\'e}s}{53}{section.7.2}%
\contentsline {section}{\numberline {7.3}Propositions}{54}{section.7.3}%
\contentsline {chapter}{\numberline {8}Conclusion}{55}{chapter.8}%
\contentsline {chapter}{\numberline {A}Diagramme de Gantt}{57}{appendix.A}%
\contentsline {chapter}{\numberline {B}Documents de validation}{59}{appendix.B}%
\contentsline {section}{\numberline {B.1}Questionnaire}{59}{section.B.1}%
\contentsline {section}{\numberline {B.2}Scenario 1 - Gestion hors-ligne}{61}{section.B.2}%
\contentsline {section}{\numberline {B.3}Scenario 2}{62}{section.B.3}%
\contentsline {section}{\numberline {B.4}Scenario 3}{63}{section.B.4}%
\contentsline {section}{\numberline {B.5}Scenario 4}{63}{section.B.5}%
\contentsline {section}{\numberline {B.6}Scenario 5}{64}{section.B.6}%
