\babel@toc {french}{}
\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{2}{chapter*.2}%
\contentsline {chapter}{Remerciements}{3}{chapter*.3}%
\contentsline {chapter}{Glossaire}{4}{section*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Contexte}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gestion de l'eau en Ha\IeC {\"\i }ti}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Introduction \IeC {\`a} l'application}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Probl\IeC {\`e}mes r\IeC {\'e}seaux}{20}{section.2.3}%
\contentsline {chapter}{\numberline {3}Organisation}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Approche de travail}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}M\IeC {\'e}thodologie}{22}{section.3.2}%
\contentsline {chapter}{\numberline {4}Analyse des besoins}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Besoins fonctionnels}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Besoins non-fonctionnels}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Structure des donn\IeC {\'e}es hors-ligne}{30}{section.4.3}%
\contentsline {chapter}{\numberline {5}Impl\IeC {\'e}mentation}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}Application de base}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2}Choix technologiques}{34}{section.5.2}%
\contentsline {section}{\numberline {5.3}Client}{36}{section.5.3}%
\contentsline {section}{\numberline {5.4}Interface utilisateur}{42}{section.5.4}%
\contentsline {section}{\numberline {5.5}Serveur}{45}{section.5.5}%
\contentsline {chapter}{\numberline {6}Validation}{48}{chapter.6}%
\contentsline {section}{\numberline {6.1}V\IeC {\'e}rifications automatiques}{48}{section.6.1}%
\contentsline {section}{\numberline {6.2}V\IeC {\'e}rifications utilisateurs r\IeC {\'e}els}{49}{section.6.2}%
\contentsline {chapter}{\numberline {7}Am\IeC {\'e}liorations futures}{52}{chapter.7}%
\contentsline {section}{\numberline {7.1}Suite du projet}{52}{section.7.1}%
\contentsline {section}{\numberline {7.2}D\IeC {\'e}fis rencontr\IeC {\'e}s}{53}{section.7.2}%
\contentsline {section}{\numberline {7.3}Propositions}{54}{section.7.3}%
\contentsline {chapter}{\numberline {8}Conclusion}{55}{chapter.8}%
\contentsline {chapter}{\numberline {A}Diagramme de Gantt}{57}{appendix.A}%
\contentsline {chapter}{\numberline {B}Documents de validation}{59}{appendix.B}%
